*
  margin: 0
  padding: 0

.clearfix:after
  content: ""
  display: table
  clear: both

a
  text-decoration: none

.container
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
.flex-container
  margin-bottom: 20px

.input
  outline: none
  border-radius: 10px
  text-align: center
  font-size: 20px
  border: 1px solid black
  padding: 5px
  margin: 2px

.confirm
  cursor: pointer
p
  font-size: 20px

.task-style
  font-size: 25px
  margin-bottom: 20px

.task-1__container
  border: 1px solid #000
  padding: 5px 10px
  margin-bottom: 20px

.product-container
  display: flex
  justify-content: space-around
.product
  width: 150px
  &-image
    height: 150px
.hidden-container
  background-color: lightgray
  text-align: center
  border-radius: 10px
  margin-bottom: 10px


.modal-container
  margin-top: 150px
  display: flex
  align-items: center
  flex-direction: column
  clear: both
  &__button
    width: 150px
    border: none
    outline: none
    font-weight: 700
    color: white
    padding: .8em 1em calc(.8em + 3px)
    border-radius: 3px
    background: rgb(64,199,129)
    box-shadow: 0 -3px rgb(53,167,110) inset
    transition: 0.1s
    cursor: pointer
    &:hover
      background: rgb(53, 167, 110)
    &:active
      background: rgb(33,147,90)
      box-shadow: 0 3px rgb(33,147,90) inset

.hidden
  display: none
.modal-window
  font-size: 15px
  font-family: sans-serif
  color: white
  text-shadow: 1px 1px 1px black
  padding: 10px
  text-align: center
  width: 300px
  background-color: #a6a6a6
  border: 1px solid black
  border-radius: 20px
  position: absolute
.times
  background-color: #404040
  display: flex
  justify-content: center
  align-items: center
  width: 20px
  height: 20px
  border: 1px solid black
  border-radius: 6px
  font-size: 30px
  position: absolute
  z-index: 1
  left: 302px
  top: -6px
  cursor: pointer